ENV=local
PORT=3000

ALLOWED_ORIGINS=*

MONGODB_URL=xxxxxxxx

REFRESH_TOKEN_SECRET=asd
REFRESH_TOKEN_EXP_IN=7d
ACCESS_TOKEN_SECRET=asd
ACCESS_TOKEN_EXP_IN=7d

AWS_S3_REGION=xxxxx
AWS_S3_ACCESS_KEY_ID=xxxxxxxxx
AWS_S3_SECRET_ACCESS_KEY=xxxxxxxxx
AWS_S3_BUCKET_NAME=xxxxxxxx

OPENAI_API_KEY=xxxxxxxxxxxxxxx